<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Michael Paulauski Photos</title>
<meta content="Michael Paulauski, Michael, Paulauski, actor, voice over talent, voice over, singer, national anthem, on screen actor, actor, commercial actor, SAG, Screen Actors Guild, theater, performer, talent, Michael Steven Paulauski, Stevens Institute of Technology, Mike Paulauski, Mike, Countdown Kids, Walt Disney World, Great Wolf Lodge, Gina D's, vo, Countdown Kids" name="keywords" />
<meta content="Photos --- just for fun!" name="description" />
<script type="text/javascript">
<!--
function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}
// -->
</script>
<style type="text/css">
.auto-style2 {
	text-align: center;
	font-size: xx-large;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style5 {
	color: #FFFFFF;
}
.auto-style12 {
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	margin-left: 207px;
}
.auto-style18 {
	font-size: large;
}
.auto-style35 {
	font-size: 30pt;
}
.auto-style28 {
	font-size: 24pt;
}
.auto-style36 {
	font-size: 13pt;
}
.auto-style37 {
	color: #FFFFFF;
	font-size: 13pt;
}
a {
	color: #FFFFFF;
}
a:visited {
	color: #FFFFFF;
}
a:hover {
	color: #FF3300;
}
</style>
</head>

<body onload="FP_preloadImgs(/*url*/'buttonB2.gif',/*url*/'buttonD1.gif',/*url*/'button12.gif',/*url*/'button14.gif',/*url*/'button18.gif',/*url*/'button20.gif',/*url*/'button1D1.gif',/*url*/'button1F1.gif',/*url*/'button24.gif',/*url*/'button26.gif')" style="color: #FFFFFF; background-color: #003366">

<p class="auto-style2"><strong>
<img alt="" height="266" src="MEDIA/MP%20Pix.JPG" style="float: left" width="186" /><span class="auto-style35">&nbsp;Michael Paulauski</span></strong></p>

<p class="auto-style12"><span class="auto-style18">SAG&nbsp; On-Screen Actor/ Voice-Over Talent/ National 
Anthem Singer<strong><br><br>
</strong></span><strong>
<a href="default.html"><span class="auto-style37">Home</span></a><span class="auto-style18"><span class="auto-style36">&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Voice%20Overs.html"><span class="auto-style5">Voice-Overs</span></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Videos.html"><span class="auto-style5">Videos</span></a>&nbsp;&nbsp;&nbsp;&nbsp; 
<a href="Photos.html"><span class="auto-style5">Photos</span></a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="Resume.html">
<span class="auto-style5">Resume</span></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Contact%20Me.html"><span class="auto-style5">Contact Me</span></a></span><br><br><br>
<span class="auto-style28">JUST FOR FUN</span><br><br><br>
<img height="581" src="MEDIA/My%20Hobby%20Page.jpg" width="450" /><br><br><br><br>
<img height="581" src="MEDIA/Dual%20Careers%20Page.jpg" width="450" /><br><br></span>
<span style="mso-spacerun:yes">
<br></span></span></strong></span></p>

</body>

</html>
